# spring-board

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/demo/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
demo/src/main/java/demo/binder/: BinderController.java  Level.java  LevelPropertyEditor.java
demo/src/main/java/demo/binder/test/: LevelBinderTest.java
demo/src/main/java/demo/generic/: GenericController.java  GenericService.java
demo/src/main/java/demo/inject/: AutoInject.java  Inject.java  InjectController.java  ResourceInject.java
restful-api/: pom.xml
restful-api/document/: rule  test  todo
restful-api/src/main/java/net/woniper/board/: BoardApplication.java  DatabaseLoader.java
restful-api/src/main/java/net/woniper/board/annotations/: SwaggerPageable.java
restful-api/src/main/java/net/woniper/board/component/: FileManager.java  FileManagerImpl.java  FileUploader.java  FileUploaderImpl.java  MailAsyncSender.java  MailAsyncSenderImpl.java
restful-api/src/main/java/net/woniper/board/config/: CORSFilter.java  DatabaseConfig.java  SecurityUserDetails.java  SecutiryUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
restful-api/src/main/java/net/woniper/board/controller/: BoardController.java  UserController.java
restful-api/src/main/java/net/woniper/board/domain/: Board.java  Comment.java  FileInfo.java  KindBoard.java  User.java
restful-api/src/main/java/net/woniper/board/domain/type/: AuthorityType.java
restful-api/src/main/java/net/woniper/board/errors/: ErrorControllerAdvice.java  ErrorResponse.java
restful-api/src/main/java/net/woniper/board/errors/support/: BoardNotFoundException.java  CommentNotFoundException.java  DuplicateNickNameException.java  DuplicateUsernameException.java  KindBoardDuplicateException.java  KindBoardNotFoundException.java  NickNameDuplicateException.java  UserNotFoundException.java  UsernameDuplicateException.java
restful-api/src/main/java/net/woniper/board/repository/: BoardRepository.java  CommentRepository.java  FileInfoRepository.java  KindBoardRepository.java  UserRepository.java
restful-api/src/main/java/net/woniper/board/service/: BoardService.java  CommentService.java  KindBoardService.java  MailService.java  SearchService.java  UserService.java
restful-api/src/main/java/net/woniper/board/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  KindBoardServiceImpl.java  MailServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
restful-api/src/main/java/net/woniper/board/support/dto/: BoardDto.java  BoardListDto.java  CommentDto.java  FileDto.java  SearchDto.java  UserDto.java
restful-api/src/main/java/net/woniper/board/support/paging/: BoardPageableHelper.java
restful-api/src/main/java/net/woniper/board/support/type/: SearchType.java
restful-api/src/main/java/net/woniper/board/utils/: DataUtil.java  ImageFileUtils.java
restful-api/src/main/java/net/woniper/board/utils/annotation/: HateoasAttribute.java  HateoasAttributeProcessor.java
restful-api/src/main/java/net/woniper/board/web/: CORSFilter.java  WebController.java
restful-api/src/main/java/net/woniper/board/web/controller/: BoardController.java  FileController.java  KindBoardController.java  SearchController.java  UserController.java
restful-api/src/main/resources/: application-local.properties  application-product.properties  application.properties  banner.txt
restful-api/src/main/resources/db/migration/: V1__init_db_schema.sql
restful-api/src/main/resources/static/swagger/: index.html
restful-api/src/test/java/net/woniper/board/builder/: EntityBuilder.java
restful-api/src/test/java/net/woniper/board/controller/test/: BoardControllerTest.java  CommentControllerTest.java  JsonPathLibraryTest.java  UserControllerTest.java
restful-api/src/test/java/net/woniper/board/repository/test/: UserRepositoryTest.java
restful-api/src/test/java/net/woniper/board/test/config/: TestDatabaseConfig.java
restful-api/src/test/java/net/woniper/board/test/controller/: BaseControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  FileUploadControllerTest.java  JsonPathLibraryTest.java  KindBoardControllerTest.java  UserControllerTest.java  ViewControllerTest.java
restful-api/src/test/java/net/woniper/board/test/domain/: BoardTest.java  CommentTest.java  UserTest.java
restful-api/src/test/java/net/woniper/board/test/service/: BaseServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  FileManagerTest.java  KindBoardServiceTest.java  SearchServiceTest.java  UserServiceTest.java
restful-api/src/test/java/net/woniper/board/web/builder/: EntityBuilder.java
restful-api/src/test/java/net/woniper/board/web/config/test/: TestDatabaseConfig.java
restful-api/src/test/java/net/woniper/board/web/controller/test/: BoardControllerTest.java  CommentControllerTest.java  JsonPathLibraryTest.java  UserControllerTest.java  ViewControllerTest.java
web/: .bowerrc  bower.json  pom.xml  todo
web-vaadin/: pom.xml
web-vaadin/src/main/java/net/woniper/vaadin/: HelloVaadinUI.java  WebVaadinApplication.java
web-vaadin/src/test/java/net/woniper/vaadin/: WebVaadingApplicationTests.java
web/src/main/resources/static/: board.html  dashboard.html  index.html  login.html  write.html
web/src/main/resources/static/js/commons/: request.js
web/src/main/resources/static/js/component/: Login.js  Navigation.js
web/src/main/resources/templates/: index.html
