# H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.database/board;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# flyway
flyway.enabled=false
flyway.check-location=true
flyway.locations[0]=classpath:db/migration
flyway.baseline-version=LATEST
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.url=jdbc:h2:file:~/.database/board;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
flyway.user=sa
flyway.password=